{
  "permissions": {
    "additionalDirectories": [
      "C:\\Users\\bojan.mickoski\\.claude\\projects\\c--Users-bojan-mickoski-Personal-projects-recipe-inbox-api"
    ],
    "allow": [
      "Bash(node -e \"console.log\\(require\\(''crypto''\\).randomBytes\\(48\\).toString\\(''base64''\\)\\)\")"
    ]
  }
}
